# Node.js Version for Deployment
NODE_VERSION=20

# Next.js Environment Variables
# GraphQL API URL
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:4000/graphql

# Resend API (stored in Infisical)
RESEND_API_KEY=your_resend_api_key
ACCESS_REQUEST_EMAIL=system@alternatefutures.ai
